[balance]
  [balance.generators]
    I:nuclearGeneratorMultiplier=20

    #​ Range: > 0.1
    D:steamReactorMultiplier=2.0
    I:fuelGeneratorBase=10
    I:slagGenBase=60
    I:geoGeneratorBase=20

    #​ Range: > 0.1
    D:solarTurbineMultiplier=1.0
    I:steamTurbineBase=64
    I:steamTunnelBase=512

    #​ Range: > -1.7976931348623157E308
    D:fluidGeneratorMultiplier=1.0
    I:oceanGenBase=100
    I:waveGenBase=15

    # How much passive energy should be required per fuel. Lower => more Production
    I:windTubrinePassive=100
    I:windmillOutput=256
    I:solarPanelBase=1
    I:lvSolarPanelBase=8
    I:mvSolarPanelBase=64
    I:hvSolarPanelBase=512

    [balance.generators.thermalGenerator]

      # Base Production of the Generator
      I:base=30

      # How much passive energy should be required per fuel. Lower => more Production
      I:passive=2000

    [balance.generators.waterMill]

      # Base Production of the Generator
      I:base=1

      # How much passive energy should be required per fuel. Lower => more Production
      I:passive=100

    [balance.generators.lvWaterMill]

      # Base Production of the Generator
      I:base=4

      # How much passive energy should be required per fuel. Lower => more Production
      I:passive=100

    [balance.generators.mvWaterMill]

      # Base Production of the Generator
      I:base=32

      # How much passive energy should be required per fuel. Lower => more Production
      I:passive=100

    [balance.generators.hvWaterMill]

      # Base Production of the Generator
      I:base=256

      # How much passive energy should be required per fuel. Lower => more Production
      I:passive=100

  [balance.blocks]

    # RF per EU Produced
    I:fluxBalance=4

    # Defines the Expansion Limit for the Industrial Worktable
    #​ Range: 0 ~ 20
    I:expansion_limit=6

    # This limits how many simulation ticks can be done in the reactor planner. This logic is offthread and is dumped into a threadpool.
    #​ Range: 0 ~ 10000
    I:maxSimulationTicks=100

    # Reduces the Whisky Brew time by the factor of 10, This will only work in Singleplayer
    B:reducedWhiskyBrewtime=false

    # Decides how hard IC2 Crops are. This affects, growth speed/stat breeding/requirements and a few other things.
    #​ Must be one of [VERY_EASY, EASY, NORMAL, HARD]
    E:cropDifficulty=NORMAL

  [balance.items]

    # Sets the Absorption Ratio of Electric Armor
    #​ Range: > -1.7976931348623157E308
    D:electricSuitAbsorptionScale=1.0

    # Modifies the Energy Cost per damage
    #​ Range: > -1.7976931348623157E308
    D:electricSuitEnergyCostModifier=1.0

[client]

  # Show durability for undamaged, damageable items in advanced tooltip
  B:showUndamagedDurability=true

  # Show the Tanks contents in the World
  B:enableFluidExpansionRenderer=true

  # Shows the default recycle recipe in JEI
  B:showDefaultRecyclerRecipe=true

  # Decides if you use Speed Module Boost on Sprinting or requring a dedicated key
  B:boostOnSprint=true

  # Decides if the Wiki Pauses the game in singleplayer or not. Reduces the chance to be blown up by creepers while reading
  B:pauseWiki=false

  # Decides how many crop particles are shown when a ic2 crop grows
  #​ Must be one of [DISABLED, REDUCED, ALL]
  E:crop particles=ALL

  # Displays the Farmland/SubSoil information on blocks that have them for IC2 Crops
  B:showCropInfo=true

  [client.audio]

    #​ Range: > -1.7976931348623157E308
    D:master=0.5

    #​ Range: > -1.7976931348623157E308
    D:block=1.0

    #​ Range: > -1.7976931348623157E308
    D:item=1.0

    #​ Range: > -1.7976931348623157E308
    D:backpack=1.0

  [client.armorHUD]

    #​ Must be one of [LEFT, CENTER, RIGHT]
    E:dockHorizontal=LEFT

    #​ Must be one of [TOP, CENTER, BOTTOM]
    E:dockVertical=CENTER

    #​ Must be one of [HORIZONTAL, VERTICAL]
    E:hudOrientation=VERTICAL
    I:xOffset=0
    I:yOffset=0

[crafting]

  # Disable the recipes for bronze tools
  B:disableBronzeTools=false

  # Disable the recipes for aluminum tools
  B:disableAluminumTools=false

  # Disable the recipes for bronze armor
  B:disableBronzeArmor=false

  # Disable the alternate crafting recipes for Vanilla stuff
  B:disableAlternateVanillaRecipes=false

  # Enable hiding of secret recipes in CraftGuide/NEI/JEI
  B:enableSecretRecipeHiding=false

  # Disable the Glowstone crafting recipe
  B:disableGlowstoneRecipe=false

  # Disable the Gunpowder crafting recipe
  B:disableGunpowderRecipe=false

  # Disable the crafting recipes for IC2 Explosives
  B:disableExplosiveRecipes=false

[features]

  # Enables Electric Damage absorption on Electric Armor
  B:enableSpecialElectricArmor=true

  # Enable Harder Enriched Uranium Processing. Making it harder to create the enriched rods
  B:enableHardEnrichedUranium=true

  # Enable calculation of inventory weight when going through a teleporter
  B:enableTeleporterInventory=true

[world]

  # Sets the strength of a Nuclear Explosion
  #​ Range: > -1.7976931348623157E308
  D:nukeDamage=35.0

  # Sets the max strength of a Nuclear Reactor Explosion
  #​ Range: > -1.7976931348623157E308
  D:reactorDamage=45.0

  # Sets the time in Ticks for the Wind Update Cycle
  I:windUpdateRate=6000

  # Sets how many Wind Streams there are
  #​ Range: 1 ~ 20
  I:windStreams=5

  [world.gen]
    B:Tin Ore Gen=true
    B:Silver Ore Gen=true
    B:Uranium Ore Gen=true
    B:Rubber Tree Gen=true
    B:Nether Silver Ore Gen=true
    B:Nether Aluminium Ore Gen=true

[compat]

  # Enchantment/Mod IDs for enchantments where canApplyAtEnchantingTable should be ignored
  A:ignoreEnchantmentCompatibilityCheck=

[debug]

  # Enables the Tile Profiler, Doubles Lag in worst cases. Requires TheOneProbe to see data, Uses Hud Key when looking at a block shows lag of Ticking Block
  B:Enable Tile Profiler=false

  # Enables that Ctrl shows Item NBTData and Shift Prettifies it.
  B:Display Item NBT=false

  # Just a Temp Config that exists as a failsafe if a fix didn't work so it can be solved temporarily. Will be removed if validated that this crash was solved
  B:Disable Crash Validation=false

[plugins]
  B:mekanism=true
  B:jei=true
  B:curio=true